// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C879496E16C66C11002A6483 /* AFGMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C879496C16C66C11002A6483 /* AFGMapViewController.m */; };
		C879496F16C66C11002A6483 /* AFGMapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C879496D16C66C11002A6483 /* AFGMapViewController.xib */; };
		C879497216C66CA1002A6483 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C879497116C66CA1002A6483 /* MapKit.framework */; };
		C8BE4FC816C962D8000DC751 /* AFGSlidingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8BE4FC716C962D8000DC751 /* AFGSlidingViewController.m */; };
		C8FFEDBE16C20A11005BDE9C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8FFEDBD16C20A11005BDE9C /* UIKit.framework */; };
		C8FFEDC016C20A11005BDE9C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8FFEDBF16C20A11005BDE9C /* Foundation.framework */; };
		C8FFEDC216C20A11005BDE9C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8FFEDC116C20A11005BDE9C /* CoreGraphics.framework */; };
		C8FFEDC816C20A11005BDE9C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C8FFEDC616C20A11005BDE9C /* InfoPlist.strings */; };
		C8FFEDCA16C20A11005BDE9C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FFEDC916C20A11005BDE9C /* main.m */; };
		C8FFEDCE16C20A11005BDE9C /* AFGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FFEDCD16C20A11005BDE9C /* AFGAppDelegate.m */; };
		C8FFEDD016C20A11005BDE9C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C8FFEDCF16C20A11005BDE9C /* Default.png */; };
		C8FFEDD216C20A11005BDE9C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8FFEDD116C20A11005BDE9C /* Default@2x.png */; };
		C8FFEDD416C20A11005BDE9C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8FFEDD316C20A11005BDE9C /* Default-568h@2x.png */; };
		C8FFEDD716C20A11005BDE9C /* AFGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FFEDD616C20A11005BDE9C /* AFGViewController.m */; };
		C8FFEDDA16C20A11005BDE9C /* AFGViewController~iphone.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8FFEDD816C20A11005BDE9C /* AFGViewController~iphone.xib */; };
		C8FFEDDD16C20A11005BDE9C /* AFGViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8FFEDDB16C20A11005BDE9C /* AFGViewController_iPad.xib */; };
		C8FFEDFB16C388A3005BDE9C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8FFEDFA16C388A3005BDE9C /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C879496B16C66C11002A6483 /* AFGMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFGMapViewController.h; sourceTree = "<group>"; };
		C879496C16C66C11002A6483 /* AFGMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFGMapViewController.m; sourceTree = "<group>"; };
		C879496D16C66C11002A6483 /* AFGMapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AFGMapViewController.xib; sourceTree = "<group>"; };
		C879497116C66CA1002A6483 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		C8BE4FC616C962D8000DC751 /* AFGSlidingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFGSlidingViewController.h; sourceTree = "<group>"; };
		C8BE4FC716C962D8000DC751 /* AFGSlidingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFGSlidingViewController.m; sourceTree = "<group>"; };
		C8FFEDB916C20A11005BDE9C /* SlidingViewControllerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlidingViewControllerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C8FFEDBD16C20A11005BDE9C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C8FFEDBF16C20A11005BDE9C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C8FFEDC116C20A11005BDE9C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C8FFEDC516C20A11005BDE9C /* SlidingViewControllerDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SlidingViewControllerDemo-Info.plist"; sourceTree = "<group>"; };
		C8FFEDC716C20A11005BDE9C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C8FFEDC916C20A11005BDE9C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C8FFEDCB16C20A11005BDE9C /* SlidingViewControllerDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SlidingViewControllerDemo-Prefix.pch"; sourceTree = "<group>"; };
		C8FFEDCC16C20A11005BDE9C /* AFGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AFGAppDelegate.h; sourceTree = "<group>"; };
		C8FFEDCD16C20A11005BDE9C /* AFGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AFGAppDelegate.m; sourceTree = "<group>"; };
		C8FFEDCF16C20A11005BDE9C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C8FFEDD116C20A11005BDE9C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C8FFEDD316C20A11005BDE9C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C8FFEDD516C20A11005BDE9C /* AFGViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AFGViewController.h; sourceTree = "<group>"; };
		C8FFEDD616C20A11005BDE9C /* AFGViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AFGViewController.m; sourceTree = "<group>"; };
		C8FFEDD916C20A11005BDE9C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = "en.lproj/AFGViewController~iphone.xib"; sourceTree = "<group>"; };
		C8FFEDDC16C20A11005BDE9C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/AFGViewController_iPad.xib; sourceTree = "<group>"; };
		C8FFEDFA16C388A3005BDE9C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C8FFEDB616C20A11005BDE9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C879497216C66CA1002A6483 /* MapKit.framework in Frameworks */,
				C8FFEDFB16C388A3005BDE9C /* QuartzCore.framework in Frameworks */,
				C8FFEDBE16C20A11005BDE9C /* UIKit.framework in Frameworks */,
				C8FFEDC016C20A11005BDE9C /* Foundation.framework in Frameworks */,
				C8FFEDC216C20A11005BDE9C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C8BE4FC516C962D8000DC751 /* AFGSlidingViewController */ = {
			isa = PBXGroup;
			children = (
				C8BE4FC616C962D8000DC751 /* AFGSlidingViewController.h */,
				C8BE4FC716C962D8000DC751 /* AFGSlidingViewController.m */,
			);
			path = AFGSlidingViewController;
			sourceTree = "<group>";
		};
		C8FFEDAE16C20A11005BDE9C = {
			isa = PBXGroup;
			children = (
				C8BE4FC516C962D8000DC751 /* AFGSlidingViewController */,
				C8FFEDC316C20A11005BDE9C /* SlidingViewControllerDemo */,
				C8FFEDBC16C20A11005BDE9C /* Frameworks */,
				C8FFEDBA16C20A11005BDE9C /* Products */,
			);
			sourceTree = "<group>";
		};
		C8FFEDBA16C20A11005BDE9C /* Products */ = {
			isa = PBXGroup;
			children = (
				C8FFEDB916C20A11005BDE9C /* SlidingViewControllerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8FFEDBC16C20A11005BDE9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C879497116C66CA1002A6483 /* MapKit.framework */,
				C8FFEDFA16C388A3005BDE9C /* QuartzCore.framework */,
				C8FFEDBD16C20A11005BDE9C /* UIKit.framework */,
				C8FFEDBF16C20A11005BDE9C /* Foundation.framework */,
				C8FFEDC116C20A11005BDE9C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C8FFEDC316C20A11005BDE9C /* SlidingViewControllerDemo */ = {
			isa = PBXGroup;
			children = (
				C8FFEDCC16C20A11005BDE9C /* AFGAppDelegate.h */,
				C8FFEDCD16C20A11005BDE9C /* AFGAppDelegate.m */,
				C8FFEDD516C20A11005BDE9C /* AFGViewController.h */,
				C8FFEDD616C20A11005BDE9C /* AFGViewController.m */,
				C8FFEDD816C20A11005BDE9C /* AFGViewController~iphone.xib */,
				C8FFEDDB16C20A11005BDE9C /* AFGViewController_iPad.xib */,
				C8FFEDC416C20A11005BDE9C /* Supporting Files */,
				C879496B16C66C11002A6483 /* AFGMapViewController.h */,
				C879496C16C66C11002A6483 /* AFGMapViewController.m */,
				C879496D16C66C11002A6483 /* AFGMapViewController.xib */,
			);
			path = SlidingViewControllerDemo;
			sourceTree = "<group>";
		};
		C8FFEDC416C20A11005BDE9C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C8FFEDC516C20A11005BDE9C /* SlidingViewControllerDemo-Info.plist */,
				C8FFEDC616C20A11005BDE9C /* InfoPlist.strings */,
				C8FFEDC916C20A11005BDE9C /* main.m */,
				C8FFEDCB16C20A11005BDE9C /* SlidingViewControllerDemo-Prefix.pch */,
				C8FFEDCF16C20A11005BDE9C /* Default.png */,
				C8FFEDD116C20A11005BDE9C /* Default@2x.png */,
				C8FFEDD316C20A11005BDE9C /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C8FFEDB816C20A11005BDE9C /* SlidingViewControllerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8FFEDE016C20A11005BDE9C /* Build configuration list for PBXNativeTarget "SlidingViewControllerDemo" */;
			buildPhases = (
				C8FFEDB516C20A11005BDE9C /* Sources */,
				C8FFEDB616C20A11005BDE9C /* Frameworks */,
				C8FFEDB716C20A11005BDE9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlidingViewControllerDemo;
			productName = SlidingViewControllerDemo;
			productReference = C8FFEDB916C20A11005BDE9C /* SlidingViewControllerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8FFEDB016C20A11005BDE9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AFG;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Aqeel Gunja";
			};
			buildConfigurationList = C8FFEDB316C20A11005BDE9C /* Build configuration list for PBXProject "SlidingViewControllerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C8FFEDAE16C20A11005BDE9C;
			productRefGroup = C8FFEDBA16C20A11005BDE9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8FFEDB816C20A11005BDE9C /* SlidingViewControllerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C8FFEDB716C20A11005BDE9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8FFEDC816C20A11005BDE9C /* InfoPlist.strings in Resources */,
				C8FFEDD016C20A11005BDE9C /* Default.png in Resources */,
				C8FFEDD216C20A11005BDE9C /* Default@2x.png in Resources */,
				C8FFEDD416C20A11005BDE9C /* Default-568h@2x.png in Resources */,
				C8FFEDDA16C20A11005BDE9C /* AFGViewController~iphone.xib in Resources */,
				C8FFEDDD16C20A11005BDE9C /* AFGViewController_iPad.xib in Resources */,
				C879496F16C66C11002A6483 /* AFGMapViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C8FFEDB516C20A11005BDE9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8FFEDCA16C20A11005BDE9C /* main.m in Sources */,
				C8FFEDCE16C20A11005BDE9C /* AFGAppDelegate.m in Sources */,
				C8FFEDD716C20A11005BDE9C /* AFGViewController.m in Sources */,
				C879496E16C66C11002A6483 /* AFGMapViewController.m in Sources */,
				C8BE4FC816C962D8000DC751 /* AFGSlidingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C8FFEDC616C20A11005BDE9C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C8FFEDC716C20A11005BDE9C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C8FFEDD816C20A11005BDE9C /* AFGViewController~iphone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C8FFEDD916C20A11005BDE9C /* en */,
			);
			name = "AFGViewController~iphone.xib";
			sourceTree = "<group>";
		};
		C8FFEDDB16C20A11005BDE9C /* AFGViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C8FFEDDC16C20A11005BDE9C /* en */,
			);
			name = AFGViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C8FFEDDE16C20A11005BDE9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C8FFEDDF16C20A11005BDE9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C8FFEDE116C20A11005BDE9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlidingViewControllerDemo/SlidingViewControllerDemo-Prefix.pch";
				INFOPLIST_FILE = "SlidingViewControllerDemo/SlidingViewControllerDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C8FFEDE216C20A11005BDE9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlidingViewControllerDemo/SlidingViewControllerDemo-Prefix.pch";
				INFOPLIST_FILE = "SlidingViewControllerDemo/SlidingViewControllerDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C8FFEDB316C20A11005BDE9C /* Build configuration list for PBXProject "SlidingViewControllerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8FFEDDE16C20A11005BDE9C /* Debug */,
				C8FFEDDF16C20A11005BDE9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8FFEDE016C20A11005BDE9C /* Build configuration list for PBXNativeTarget "SlidingViewControllerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8FFEDE116C20A11005BDE9C /* Debug */,
				C8FFEDE216C20A11005BDE9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8FFEDB016C20A11005BDE9C /* Project object */;
}
